m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2
Ealu
Z1 w1695885600
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU.vhd
Z6 FC:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU.vhd
l0
L5
VL@B=m_9Y8h:Bn=KGROZzO1
!s100 V061PM<9FFOL?zYK2RI_^3
Z7 OV;C;10.5b;63
32
Z8 !s110 1695922875
!i10b 1
Z9 !s108 1695922874.000000
Z10 !s90 -reportprogress|300|-work|work|C:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU.vhd|
Z11 !s107 C:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 L@B=m_9Y8h:Bn=KGROZzO1
l20
L18
ViFjM4]AhRQef^IJBNEJWW2
!s100 gY@QSU5Ldd^mi8^fF9oNj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z15 w1695884685
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z18 8C:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU_TB.vhd
Z19 FC:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU_TB.vhd
l0
L6
VoH==n^[CfRjE8Z^z543c^0
!s100 <0AzfLchCWM6@QAO`N==_2
R7
32
R8
!i10b 1
Z20 !s108 1695922875.000000
Z21 !s90 -reportprogress|300|-work|work|C:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU_TB.vhd|
Z22 !s107 C:/ECE_501/Franklin/Design/Sequential_circuit/ALU_2/ALU_TB.vhd|
!i113 1
R12
R13
Atestbench
R2
R14
R16
R17
R3
R4
Z23 DEx4 work 6 alu_tb 0 22 oH==n^[CfRjE8Z^z543c^0
l17
L9
Z24 VbT3FLIehD;emPXU4WZf<D3
Z25 !s100 >nN^P]TIK]bBS_;2NEj;Z0
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
